:root {
  font-size: 62.5%;
}

.rsg {
  padding: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  max-width: 100%;
  border: .1rem solid #f2f2f2;

  &__media {
    margin: 0;
    aspect-ratio: 1;
    cursor: pointer;

    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__modal {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s;

    &-inner {
      background: #fff;
      box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.05);
      transform: translateY(-100vh);
      transition: all 0.5s;
      max-width: 100rem;
      height: calc(100vh - 10rem);
      display: grid;
      grid-template-columns: 5rem 1fr 5rem;
      color: black;
      margin: 3rem;
    }

    &-media {
      height: 100%;
      display: grid;
      margin: 0;
      grid-template-rows: 1fr auto;
      &-img {
        height: 100%;
        width: 100%;
        object-fit: contain;

      }
    }

    &-button {
      cursor: pointer;
    }

    &.-open {
      opacity: 1;
      pointer-events: all;

      .rsg__modal-inner {
        transform: translateY(0);
      }
    }
  }
}